import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JButton;
import java.awt.CardLayout;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.ImageIcon;
import javax.swing.JTextField;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.awt.event.ActionEvent;
import javax.swing.JTable;

public class User {

	JFrame frame;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTable table;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {

		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					User window = new User();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public User() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBounds(0, 0, 144, 261);
		frame.getContentPane().add(panel);
		panel.setLayout(null);
		
		JButton btnHome = new JButton("HOME");
		
		btnHome.setBounds(10, 29, 124, 30);
		panel.add(btnHome);
		
		JButton btnRegistration = new JButton("REGISTRATION");
		btnRegistration.setBounds(10, 70, 124, 30);
		panel.add(btnRegistration);
		
		JButton btnStatus = new JButton("STATUS");
		
		btnStatus.setBounds(10, 111, 124, 30);
		panel.add(btnStatus);
		
		JButton btnNotification = new JButton("NOTIFICATION");
		btnNotification.setBounds(10, 155, 124, 30);
		panel.add(btnNotification);
		
		JButton btnLogout = new JButton("LOGOUT");
	
		btnLogout.setBounds(10, 196, 124, 30);
		panel.add(btnLogout);
		
		JLabel lblNewLabel_3 = new JLabel("New label");
		lblNewLabel_3.setIcon(new ImageIcon("D:\\main project\\eclipse mars\\images\\14.jpg"));
		lblNewLabel_3.setBounds(0, 0, 144, 261);
		panel.add(lblNewLabel_3);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBounds(143, 0, 291, 261);
		frame.getContentPane().add(panel_1);
		panel_1.setLayout(new CardLayout(0, 0));
		
		JPanel panel_2 = new JPanel();
		panel_1.add(panel_2, "name_361956251646021");
		panel_2.setLayout(null);
		
		JLabel lblWelcome = new JLabel("WELCOME");
		lblWelcome.setFont(new Font("Times New Roman", Font.BOLD | Font.ITALIC, 20));
		lblWelcome.setBounds(65, 11, 110, 26);
		panel_2.add(lblWelcome);
		
		JLabel lblNewLabel = new JLabel("New label");
		lblNewLabel.setIcon(new ImageIcon("D:\\main project\\eclipse mars\\images\\2.png"));
		lblNewLabel.setBounds(0, 42, 291, 219);
		panel_2.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("New label");
		lblNewLabel_1.setIcon(new ImageIcon("D:\\main project\\eclipse mars\\images\\14.jpg"));
		lblNewLabel_1.setBounds(0, 0, 291, 45);
		panel_2.add(lblNewLabel_1);
		
		JPanel panel_3 = new JPanel();
		panel_1.add(panel_3, "name_362202433885807");
		panel_3.setLayout(null);
		
		JLabel lblDeviceRegistration = new JLabel("DEVICE REGISTRATION");
		lblDeviceRegistration.setFont(new Font("Times New Roman", Font.BOLD | Font.ITALIC, 20));
		lblDeviceRegistration.setBounds(25, 11, 233, 29);
		panel_3.add(lblDeviceRegistration);
		
		JLabel lblDeviceName = new JLabel("Device Name");
		lblDeviceName.setBounds(25, 70, 86, 21);
		panel_3.add(lblDeviceName);
		
		textField = new JTextField();
		textField.setBounds(132, 70, 86, 20);
		panel_3.add(textField);
		textField.setColumns(10);
		
		JLabel lblDeviceType = new JLabel("Device Type");
		lblDeviceType.setBounds(25, 102, 72, 21);
		panel_3.add(lblDeviceType);
		
		JLabel lblMacAddress = new JLabel("MAC ADDRESS");
		lblMacAddress.setBounds(25, 134, 86, 21);
		panel_3.add(lblMacAddress);
		
		JLabel lblIpAddress = new JLabel("IP ADDRESS");
		lblIpAddress.setBounds(25, 166, 86, 21);
		panel_3.add(lblIpAddress);
		
		textField_1 = new JTextField();
		textField_1.setColumns(10);
		textField_1.setBounds(132, 102, 86, 20);
		panel_3.add(textField_1);
		
		textField_2 = new JTextField();
		textField_2.setColumns(10);
		textField_2.setBounds(132, 134, 86, 20);
		panel_3.add(textField_2);
		
		textField_3 = new JTextField();
		textField_3.setColumns(10);
		textField_3.setBounds(132, 166, 86, 20);
		panel_3.add(textField_3);
		
		JButton btnRegister = new JButton("REGISTER");
		btnRegister.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String name=textField.getText();
				String type=textField_1.getText();
				String mac=textField_2.getText();
				String ip=textField_3.getText();
				try{
					Class.forName("com.mysql.jdbc.Driver");
					        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/netcares","root","");
					        Statement st = con.createStatement();
					int i = st.executeUpdate("insert into device_reg(name,type,mac,ip) values ('"+name+"','"+type+"','"+mac+"','"+ip+"')");
										         }
					catch(Exception x)
					       {
					x.printStackTrace();
					       }
			}
			
		});
		btnRegister.setBounds(66, 206, 105, 23);
		panel_3.add(btnRegister);
		
		JLabel lblNewLabel_2 = new JLabel("New label");
		lblNewLabel_2.setIcon(new ImageIcon("D:\\main project\\eclipse mars\\images\\13.jpg"));
		lblNewLabel_2.setBounds(0, 38, 291, 223);
		panel_3.add(lblNewLabel_2);
		
		JLabel lblNewLabel_4 = new JLabel("New label");
		lblNewLabel_4.setIcon(new ImageIcon("D:\\main project\\eclipse mars\\images\\14.jpg"));
		lblNewLabel_4.setBounds(0, 0, 291, 40);
		panel_3.add(lblNewLabel_4);
		
		JPanel panel_4 = new JPanel();
		panel_1.add(panel_4, "name_1383212846291112");
		panel_4.setLayout(null);
		

		
		
		btnRegistration.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				panel_1.removeAll();
				panel_1.add(panel_3);
				panel_1.repaint();
				panel_1.revalidate();
			}
		});
		
		
		btnHome.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				panel_1.removeAll();
				panel_1.add(panel_2);
				panel_1.repaint();
				panel_1.revalidate();
				
			}
		});
		
		btnLogout.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				panel_1.removeAll();
				panel_1.add(panel_2);
				panel_1.repaint();
				panel_1.revalidate();
				
			}
		});
		
		btnStatus.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				panel_1.removeAll();
				panel_1.add(panel_4);
				panel_1.repaint();
				panel_1.revalidate();
				
			}
		});
		
		
	}
}
